<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Apple</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#"><img src="images/logo.png" alt="Apple Logo" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section>
        <div class="text-content">
          <h1>iphone 13 pro max</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            rerum numquam ducimus expedita.
          </p>
          <a href="#">All Product</a>
        </div>
        <div class="img">
          <img src="images/0.png" alt="mobile" id="main-photo" />
        </div>
      </section>
      <div class="photo-changer">
        <a href="#"><img src="images/0.png" alt="mobile" id="mobile0" /></a>
        <a href="#"><img src="images/1.png" alt="mobile" id="mobile1" /></a>
        <a href="#"><img src="images/2.png" alt="mobile" id="mobile2" /></a>
        <a href="#"><img src="images/3.png" alt="mobile" id="mobile3" /></a>
        <a href="#"><img src="images/4.png" alt="mobile" id="mobile4" /></a>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
